source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               xstream.jar
jars.compile.order = .
jars.extra.classpath = xstream.jar
